{
  "name": "compiled-bug1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "webpack serve",
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@compiled/babel-plugin": "^0.16.5",
    "@compiled/webpack-loader": "^0.9.5",
    "@svgr/webpack": "^6.5.1",
    "babel-loader": "^9.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-preval": "^5.1.0",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "lodash-webpack-plugin": "^0.11.6",
    "mini-css-extract-plugin": "^2.7.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@compiled/react": "^0.11.1",
    "preact": "^10.11.3"
  }
}
